[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s
filterwarnings =
    ignore:Pydantic V1 style.*:Warning
    ignore:Support for class-based.*:Warning
    ignore:Valid config keys have changed.*:UserWarning
    ignore:open_text is deprecated.*:DeprecationWarning
    ignore:cannot collect test class.*because it has a __init__ constructor.*:pytest.PytestCollectionWarning
